Date : 2025-10-15 00:25:19
Directory : c:\Users\teovi\Desktop\red-debate-chamber\src
Total : 75 files,  6141 codes, 67 comments, 815 blanks, all 7023 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         69 |      5,803 |         57 |        745 |      6,605 |
| PostCSS        |          2 |        177 |          7 |         34 |        218 |
| TypeScript     |          4 |        161 |          3 |         36 |        200 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         75 |      6,141 |         67 |        815 |      7,023 |
| . (Files)                                                                             |          5 |        208 |          9 |         41 |        258 |
| components                                                                            |         62 |      5,447 |         37 |        697 |      6,181 |
| components (Files)                                                                    |          7 |      1,043 |         12 |        101 |      1,156 |
| components\eu                                                                         |          6 |        927 |         11 |         84 |      1,022 |
| components\ui                                                                         |         49 |      3,477 |         14 |        512 |      4,003 |
| hooks                                                                                 |          2 |        169 |          2 |         36 |        207 |
| lib                                                                                   |          1 |          5 |          0 |          2 |          7 |
| pages                                                                                 |          5 |        312 |         19 |         39 |        370 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\teovi\Desktop\red-debate-chamber\src\App.css                                 | PostCSS        |         37 |          0 |          6 |         43 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\App.tsx                                 | TypeScript JSX |         27 |          1 |          4 |         32 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\DelegateManager.tsx          | TypeScript JSX |        103 |          0 |          9 |        112 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\DiscussionModes.tsx          | TypeScript JSX |        150 |          1 |         12 |        163 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\GeneralSpeakersList.tsx      | TypeScript JSX |        233 |          1 |         23 |        257 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ModeratedCaucus.tsx          | TypeScript JSX |        116 |          0 |         13 |        129 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\Timer.tsx                    | TypeScript JSX |        157 |          7 |         16 |        180 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\UnmoderatedCaucus.tsx        | TypeScript JSX |         81 |          0 |         10 |         91 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\VotingProcedure.tsx          | TypeScript JSX |        203 |          3 |         18 |        224 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\eu\EUDelegateManager.tsx     | TypeScript JSX |        125 |          3 |          9 |        137 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\eu\EUDiscussionModes.tsx     | TypeScript JSX |        160 |          3 |         12 |        175 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\eu\EUGeneralSpeakersList.tsx | TypeScript JSX |        254 |          0 |         23 |        277 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\eu\EUModeratedCaucus.tsx     | TypeScript JSX |        110 |          0 |         11 |        121 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\eu\EUTimer.tsx               | TypeScript JSX |        175 |          5 |         18 |        198 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\eu\EUUnmoderatedCaucus.tsx   | TypeScript JSX |        103 |          0 |         11 |        114 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\accordion.tsx             | TypeScript JSX |         45 |          0 |          8 |         53 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\alert-dialog.tsx          | TypeScript JSX |         91 |          0 |         14 |        105 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\alert.tsx                 | TypeScript JSX |         37 |          0 |          7 |         44 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\aspect-ratio.tsx          | TypeScript JSX |          3 |          0 |          3 |          6 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\avatar.tsx                | TypeScript JSX |         33 |          0 |          6 |         39 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\badge.tsx                 | TypeScript JSX |         24 |          0 |          6 |         30 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\breadcrumb.tsx            | TypeScript JSX |         80 |          0 |         11 |         91 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\button.tsx                | TypeScript JSX |         42 |          0 |          6 |         48 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\calendar.tsx              | TypeScript JSX |         50 |          0 |          5 |         55 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\card.tsx                  | TypeScript JSX |         35 |          0 |          9 |         44 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\carousel.tsx              | TypeScript JSX |        195 |          0 |         30 |        225 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\chart.tsx                 | TypeScript JSX |        266 |          2 |         36 |        304 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\checkbox.tsx              | TypeScript JSX |         23 |          0 |          4 |         27 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\collapsible.tsx           | TypeScript JSX |          5 |          0 |          5 |         10 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\command.tsx               | TypeScript JSX |        115 |          0 |         18 |        133 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\context-menu.tsx          | TypeScript JSX |        161 |          0 |         18 |        179 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\dialog.tsx                | TypeScript JSX |         83 |          0 |         13 |         96 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\drawer.tsx                | TypeScript JSX |         75 |          0 |         13 |         88 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\dropdown-menu.tsx         | TypeScript JSX |        162 |          0 |         18 |        180 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\form.tsx                  | TypeScript JSX |        105 |          0 |         25 |        130 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\hover-card.tsx            | TypeScript JSX |         22 |          0 |          6 |         28 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\input-otp.tsx             | TypeScript JSX |         54 |          0 |          8 |         62 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\input.tsx                 | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\label.tsx                 | TypeScript JSX |         13 |          0 |          5 |         18 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\menubar.tsx               | TypeScript JSX |        189 |          0 |         19 |        208 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\navigation-menu.tsx       | TypeScript JSX |        109 |          0 |         12 |        121 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\pagination.tsx            | TypeScript JSX |         71 |          0 |         11 |         82 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\popover.tsx               | TypeScript JSX |         24 |          0 |          6 |         30 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\progress.tsx              | TypeScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\radio-group.tsx           | TypeScript JSX |         32 |          0 |          5 |         37 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\resizable.tsx             | TypeScript JSX |         32 |          0 |          6 |         38 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\scroll-area.tsx           | TypeScript JSX |         34 |          0 |          5 |         39 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\select.tsx                | TypeScript JSX |        130 |          0 |         14 |        144 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\separator.tsx             | TypeScript JSX |         17 |          0 |          4 |         21 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\sheet.tsx                 | TypeScript JSX |         93 |          0 |         15 |        108 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\sidebar.tsx               | TypeScript JSX |        572 |         12 |         54 |        638 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\skeleton.tsx              | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\slider.tsx                | TypeScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\sonner.tsx                | TypeScript JSX |         23 |          0 |          5 |         28 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\switch.tsx                | TypeScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\table.tsx                 | TypeScript JSX |         62 |          0 |         11 |         73 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\tabs.tsx                  | TypeScript JSX |         47 |          0 |          7 |         54 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\textarea.tsx              | TypeScript JSX |         17 |          0 |          5 |         22 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\toast.tsx                 | TypeScript JSX |         99 |          0 |         13 |        112 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\toaster.tsx               | TypeScript JSX |         22 |          0 |          3 |         25 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\toggle-group.tsx          | TypeScript JSX |         41 |          0 |          9 |         50 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\toggle.tsx                | TypeScript JSX |         32 |          0 |          6 |         38 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\tooltip.tsx               | TypeScript JSX |         22 |          0 |          7 |         29 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\components\ui\use-toast.ts              | TypeScript     |          2 |          0 |          2 |          4 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\hooks\use-mobile.tsx                    | TypeScript JSX |         15 |          0 |          5 |         20 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\hooks\use-toast.ts                      | TypeScript     |        154 |          2 |         31 |        187 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\index.css                               | PostCSS        |        140 |          7 |         28 |        175 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\lib\utils.ts                            | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\main.tsx                                | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\pages\CCCPCommittee.tsx                 | TypeScript JSX |         71 |          6 |          9 |         86 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\pages\CommitteeSelect.tsx               | TypeScript JSX |        106 |          3 |         10 |        119 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\pages\EUCommittee.tsx                   | TypeScript JSX |        110 |         10 |         12 |        132 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\pages\Index.tsx                         | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\pages\NotFound.tsx                      | TypeScript JSX |         20 |          0 |          5 |         25 |
| c:\Users\teovi\Desktop\red-debate-chamber\src\vite-env.d.ts                           | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                 |                |      6,141 |         67 |        815 |      7,023 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+